##
## Check the link below for additional properties and their default
## values.
##
## https://github.com/liferay/liferay-portal/blob/master/workspaces/sample-lxc-sm-workspace/GETTING_STARTED.markdown#gradle-properties
##
liferay.workspace.modules.dir=modules
liferay.workspace.product=portal-7.4-ga107